{
    "compilerOptions": {
        /* Basic */
        "lib": [
            "ESNext",
            "DOM"
        ],
        "module": "CommonJS",
        "target": "ES2022",
        "incremental": true,
        "allowJs": true,

        /* Modules */
        "moduleResolution": "node",
        "resolveJsonModule": true,

        /* Emit */
        "pretty": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "newLine": "lf",
        "removeComments": true,
        "inlineSourceMap": true,
        "useDefineForClassFields": true,
        
        /* Strict Options */
        "strict": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "importsNotUsedAsValues": "error",
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "noImplicitOverride": false,
        "noUnusedParameters": true,
        "noEmitHelpers": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        
        /* Types */
        "types": [
            "node"
        ],
        "forceConsistentCasingInFileNames": true
    }
}
